<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ToDoDataBaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ToDoItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="IsCompleted" Type="Boolean" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ToDoId" Type="Int32" />
  </EntityType>
  <EntityContainer Name="ToDoDataBaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ToDoItems" EntityType="Self.ToDoItem" />
  </EntityContainer>
</Schema>